[BLACK_R:29]
[BLACK_G:26]
[BLACK_B:26]
[BLUE_R:20]
[BLUE_G:70]
[BLUE_B:160]
[GREEN_R:1]
[GREEN_G:123]
[GREEN_B:46]
[CYAN_R:15]
[CYAN_G:135]
[CYAN_B:89]
[RED_R:147]
[RED_G:32]
[RED_B:0]
[MAGENTA_R:153]
[MAGENTA_G:2]
[MAGENTA_B:120]
[BROWN_R:166]
[BROWN_G:129]
[BROWN_B:20]
[LGRAY_R:117]
[LGRAY_G:105]
[LGRAY_B:100]
[DGRAY_R:66]
[DGRAY_G:56]
[DGRAY_B:56]
[LBLUE_R:28]
[LBLUE_G:102]
[LBLUE_B:237]
[LGREEN_R:2]
[LGREEN_G:199]
[LGREEN_B:74]
[LCYAN_R:22]
[LCYAN_G:199]
[LCYAN_B:131]
[LRED_R:255]
[LRED_G:56]
[LRED_B:1]
[LMAGENTA_R:204]
[LMAGENTA_G:2]
[LMAGENTA_B:160]
[YELLOW_R:242]
[YELLOW_G:189]
[YELLOW_B:29]
[WHITE_R:244]
[WHITE_G:218]
[WHITE_B:208]